<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.AlbumsDetailActivity"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="408dp"
        android:layout_height="259dp"
        android:background="@color/green"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">
        <Space
            android:layout_width="match_parent"
            android:id="@+id/spacer"
            android:layout_height="50dp"></Space>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="The 2nd Law"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/spacer"
            android:textColor="@color/white"
            android:id="@+id/title"
            android:textSize="21dp"
            ></TextView>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivCover"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="9dp"
            app:civ_border_color="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/title"
            android:layout_margin="15dp"
            app:civ_border_width="1dp" />
        <TextView
            android:id="@+id/artistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_below="@id/title"
            android:layout_marginLeft="15dp"
            android:text="@string/detail_album_artist"></TextView>
        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_below="@id/artistName"
            android:textSize="21dp"
            android:layout_marginLeft="15dp"
            tools:text="MUSE"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_below="@id/artist"
            android:layout_marginLeft="15dp"
            tools:text="2012"></TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="469dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="261dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_album_description"
            android:textColor="@color/white"
            android:layout_margin="15dp"
            android:textSize="21dp"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_margin="15dp"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mollis felis leo, vitae gravida sapien sagittis in. Nullam sem massa, aliquet at tempor a, tempor nec elit. Mauris lobortis, lorem eu imperdiet egestas, neque ex tristique dui, et blandit orci lacus vitae nunc. Morbi congue lacus ac nisi laoreet, ac gravida mi facilisis. Nullam vulputate dui est, eget luctus turpis posuere vitae. Integer elementum erat in urna sollicitudin ullamcorper. Donec egestas tincidunt lectus, et convallis velit. Donec venenatis risus odio, nec consectetur purus faucibus non. Curabitur scelerisque neque eu enim pulvinar tempor."></TextView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>